
* IR2110 High and low side FET/IGBT driver with independent outputs. No built-in dead-time

* Model by Geoff Western (aka Alec_t)
* Revised Aug 2016 to improve propagation delay and signal rise/fall accuracy
* Copyright free

* Based on the International Rectifier datasheet
* Limitations:
*   Device currents and propagation delays are approximated
*   Temperature dependence is not modelled

.SUBCKT IR2110g COM HIN LIN SD VB VCC VDD VS VSS HO LO
A4 N001 N005 0 0 0 0 N002 0 SRFLOP
A6 N001 N013 0 0 0 0 N011 0 SRFLOP
A8 N002 N005 N001 N009 N010 N006 N008 0 OR td=100n trise=25n tfall=17n
A9 N006 N011 N001 N013 N010 N014 N016 0 OR td=100n trise=25n tfall=17n
A5 vb vs 0 0 0 N009 0 0 SCHMITT ref=8.4 Vh=0.2
A7 vcc 0 0 0 0 N010 0 0 SCHMITT ref=8.35 vh=0.15
A1 HIN N004 0 0 0 N005 N003 0 SCHMITT td=10n
R2 VDD N004 60k
R3 N004 VSS 120k
R5 N004 N007 60k
S1 VSS N007 N003 0 ms1
R4 vss 0 1meg
A2 SD N012 0 0 0 0 N001 0 SCHMITT td=10n
R7 vdd N012 60k
R8 N012 vss 120k
R9 N012 N015 60k
S2 vss N015 N001 0 ms1
A3 LIN N018 0 0 0 N013 N017 0 SCHMITT td=10n
R11 vdd N018 60k
R12 N018 vss 120k
R13 N018 N019 60k
S3 vss N019 N017 0 ms1
S4 HO VB N006 0 ms2
S5 VS HO N008 0 ms2
S6 LO VCC N014 0 ms2
S7 0 LO N016 0 ms2
R1 VSS HIN 1meg
R6 vss SD 1meg
R10 vss LIN 1meg
.model ms1 sw(ron=8 roff=1meg vt=0.5 vh=0)
.model ms2 sw(ron=8 roff=1meg vt=0.5 vh=-0.5)
.ENDS