
			LMH6733 SPICE MODEL PERFORMANCE

	MODEL FEATURES INCLUDE OUTPUT SWING, OUTPUT CURRENT THRU
	THE SUPPLY RAILS, GAIN AND PHASE, SLEW RATE, SENSITIVITY
	TO R FEEDBACK VALUE, COMMON MODE REJECTION, POWER SUPPLY
	REJECTION ON BOTH RAILS, INPUT VOLTAGE NOISE WITH 1/F,
	POSITIVE INPUT CURRENT NOISE WITH 1/F, NEGATIVE INPUT
        CURRENT NOISE WITH 1/F, OUTPUT IMPEDANCE, INPUT	CAPACI-
	TANCE, INPUT BIAS CURRENT, INPUT COMMON MODE RANGE, INPUT
	OFFSET, HIGH CLOAD DRIVE CAPABILITY, OUTPUT CLAMPS TO THE
	RAIL, AND QUIESCENT SUPPLY VS SUPPLY VOLTAGE.

	MODEL TEMP RANGE IS -40 TO +85 DEG C.

	NOTE THAT MODEL IS FUNCTIONAL OVER THIS	RANGE BUT NOT ALL
	PARAMETERS TRACK THOSE OF THE REAL PART.

	TOTAL VSUPPLY = 10 VOLTS, C11 = 1.9E-12 :

	SPEC			MACRO		DATA
				MODEL		SHEET
	
	INPUT VOLTAGE NOISE	8.2		8.2		NV/RHZ
	@ 100 HZ

	INPUT VOLTAGE NOISE	2.1		2.1		NV/RHZ
	@ 1 MHZ

	+ INPUT CURRENT NOISE	150		130		PA/RHZ
	@ 100 HZ

	+ INPUT CURRENT NOISE	26.7		26.7		PA/RHZ
	@ 1 MHZ

	- INPUT CURRENT NOISE	172		160		PA/RHZ
	@ 100 HZ

	- INPUT CURRENT NOISE	18.6		18.6		PA/RHZ
	@ 1 MHZ

	+INPUT BIAS CURRENT	3.5		3.5		UA

	-INPUT BIAS CURRENT	 5 		 5		UA

	+INPUT CAPACITANCE	 1		 1		PF

	-INPUT IMPEDANCE	30		27		OHM

	VOS			0.6		0.6		MV

	SLEW RATE		3750		3750		V/US

	BANDWIDTH @ AVCL= +1	1200		1000		MHZ
        AND RF = 324 OHMS

	PEAKING @ AVCL= +1	 3.2		 3.0		DB
	AND RF = 324 OHMS

	BANDWIDTH @ AVCL= +2	 740		 800		MHZ
        AND RF = 383 OHMS

	PEAKING @ AVCL= +2	 0.27		 0.00		DB
	AND RF = 383 OHMS

	BANDWIDTH @ AVCL= +5	 480		 500		MHZ
        AND RF = 383 OHMS

	PEAKING @ AVCL= +5	  0		  0		DB
	AND RF = 383 OHMS

	BANDWIDTH @ AVCL= -1	 610		 550		MHZ
        AND RF = 340 OHMS

	BANDWIDTH @ AVCL= -1	 437		 500		MHZ
        AND RF = 340 OHMS

	BANDWIDTH @ AVCL= -1	 302		 300		MHZ
        AND RF = 340 OHMS

	RISO REQ'D FOR		PER DATA SHEET
	VARIOUS CLOADS

	OUTPUT IMPEDANCE	 4.2		 2.7		OHM
	@ 100 MHZ

	SWING AT RL= 10K	+-4.0		+-4.0		V

	SWING AT RL= 100	+-3.7		+-3.7		V

	ICC@ VTOTAL =10		6.48		6.50		MA

	ICC@ VTOTAL = 5		5.51		5.57		MA

	CMRR , ZERO		41,2		41,2		DB,MHZ

	PSRR+ , ZERO		58,2		58,1		DB,MHZ

	PSRR- , ZERO		58,2		58,2		DB,MHZ

	OUTPUT CURRENT LIMIT	+-107		>+-80		MA

	TOTAL VSUPPLY =  5 VOLTS, C11 = 2.4E-12 :

	SPEC			MACRO		DATA
				MODEL		SHEET

	SLEW RATE		1910		1900		V/US

	BANDWIDTH @ AVCL= +1	950		800		MHZ
        AND RF = 340 OHMS

	PEAKING @ AVCL= +1	2.0		1.8		DB
	AND RF = 340 OHMS

	BANDWIDTH @ AVCL= +2	557		610		MHZ
        AND RF = 340 OHMS

	PEAKING @ AVCL= +2	 0		 0		DB
	AND RF = 340 OHMS

	BANDWIDTH @ AVCL= +5	382		400		MHZ
        AND RF = 340 OHMS

	PEAKING @ AVCL= +5	 0		 0		DB
	AND RF = 340 OHMS


