 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 127000  6350000 6731000 6350000 6572250 5524500 6572250
     5524500 6286500 5461000 6286500 5461000 3556000)
    (connect (terminal pin U1-2) (terminal pin R14-0))
   )
   (wire (path BOT 127000  5461000 3175000 5461000 3556000)
    (connect (terminal pin R13-1) (terminal pin R14-0))
   )
   (wire (path BOT 127000  7239000 7239000 6350000 7239000 6350000 6731000)
    (connect (terminal pin R12-0) (terminal pin U1-2))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 127000  5715000 4445000 5715000 6413500 6604000 6413500
     6604000 6731000)
    (connect (terminal pin R17-0) (terminal pin U1-1))
   )
   (wire (path BOT 127000  7874000 6858000 7302500 6858000 7302500 6883400
     6604000 6883400 6604000 6731000)
    (connect (terminal pin R16-1) (terminal pin U1-1))
   )
   (wire (path BOT 127000  5715000 4445000 5715001 4445000 5715001 4127500
     5715000 4127500 5715000 3937000)
    (connect (terminal pin R17-0) (terminal pin R15-1))
   )
   (wire (path BOT 127000  7874000 6223000 7874000 6858000)
    (connect (terminal pin C16-0) (terminal pin R16-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 127000  6731000 4445000 6096001 4445000 6096001 5969000)
    (connect (terminal pin R17-1) (terminal pin U1-4))
   )
   (wire (path BOT 127000  6096001 5969000 6096001 6223000 6858000 6223000)
    (connect (terminal pin U1-4) (terminal wire))
   )
   (wire (path BOT 127000  6858000 6223000 7620000 6223000)
    (connect (terminal wire) (terminal pin C16-1))
   )
   (wire (path BOT 127000  6858000 6223000 6858000 6731000)
    (connect (terminal wire) (terminal pin U1-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 127000  4127500 3175000 4127500 4572000 2603500 4572000
     2603500 5334000 1737999 5334000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  8001000 2921000 8191500 2921000 8191500 5969000
     6858000 5969000)
    (connect (terminal wire) (terminal pin U1-7))
   )
   (wire (path BOT 127000  3683000 2921000 2032000 2921000 2032000 2123000
     1346000 2123000)
    (connect (terminal pin C11-0) (terminal pin R31-0))
   )
   (wire (path BOT 127000  4127500 3175000 4889500 3175000 4889500 2476500
     7048500 2476500 7048500 2921000 8001000 2921000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  1738000 6750000 1738000 6159500 1737999 6159500
     1737999 5334000)
    (connect (terminal pin R4-0) (terminal wire))
   )
   (wire (path BOT 127000  8001000 2921000 8001000 1905000)
    (connect (terminal wire) (terminal pin R22-0))
   )
   (wire (path BOT 127000  8001000 1143000 8001000 1905000)
    (connect (terminal pin R21-0) (terminal pin R22-0))
   )
   (wire (path BOT 127000  4127500 3175000 4127500 2921000 3683000 2921000)
    (connect (terminal wire) (terminal pin C11-0))
   )
   (wire (path BOT 127000  1737999 5334000 1266000 5334000 1266000 4881000)
    (connect (terminal wire) (terminal pin Q14-0))
   )
   (wire (path BOT 127000  8001000 1143000 8001000 889000)
    (connect (terminal pin R21-0) (terminal pin R20-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 127000  5905500 6731000 5905500 7429500 8382000 7429500
     8382000 2730500 7620000 2730500 7620000 2286000 4953000 2286000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  4520000 5698000 2222500 5698000 2222500 7000000
     3016000 7000000)
    (connect (terminal pin R8-1) (terminal pin R1-1))
   )
   (wire (path BOT 127000  2547300 1084200 2547300 1300100 3098100 1300100)
    (connect (terminal pin U3-2) (terminal pin C7809A-0))
   )
   (wire (path BOT 127000  4191000 1333500 4445000 1333500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  4445000 1333500 4445000 635000 5080000 635000
     5080000 889000)
    (connect (terminal wire) (terminal pin Q10-0))
   )
   (wire (path BOT 127000  4191000 1333500 4191000 635000)
    (connect (terminal wire) (terminal pin R23-1))
   )
   (wire (path BOT 127000  4191000 1333500 3683000 1333500 3683000 1300100
     3098100 1300100)
    (connect (terminal wire) (terminal pin C7809A-0))
   )
   (wire (path BOT 127000  4445000 1333500 4445000 2286000 4953000 2286000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  4953000 1905000 4953000 2286000)
    (connect (terminal pin Q11-2) (terminal wire))
   )
   (wire (path BOT 127000  5905500 6731000 5207000 6731000 5207000 5698000
     4520000 5698000)
    (connect (terminal wire) (terminal pin R8-1))
   )
   (wire (path BOT 127000  6096000 6731000 5905500 6731000)
    (connect (terminal pin U1-3) (terminal wire))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 127000  7112000 5016500 7747000 5016500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  7048500 5016500 7048500 5207000 6350001 5207000
     6350001 5969000)
    (connect (terminal wire) (terminal pin U1-5))
   )
   (wire (path BOT 127000  7048500 5016500 7112000 5016500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  7747000 5016500 7747000 5334000)
    (connect (terminal wire) (terminal pin C15-0))
   )
   (wire (path BOT 127000  7747000 5016500 7747000 4826000)
    (connect (terminal wire) (terminal pin R19-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 127000  5397500 2667000 3556000 2667000 3556000 1524000
     508000 1524000 508000 4509000 270000 4509000)
    (connect (terminal wire) (terminal pin R18-2))
   )
   (wire (path BOT 127000  7747000 5588000 7937500 5588000 7937500 3302000
     6858000 3302000 6858000 2667000 5397500 2667000)
    (connect (terminal pin C15-1) (terminal wire))
   )
   (wire (path BOT 127000  7747000 5588000 6604001 5588000 6604001 5969000)
    (connect (terminal pin C15-1) (terminal pin U1-6))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 127000  9271000 3302000 8763000 3302000 8763000 2540000)
    (connect (terminal pin J2-0) (terminal wire))
   )
   (wire (path BOT 127000  8763000 2032000 8763000 1420000 9382000 1420000)
    (connect (terminal pin R60-0) (terminal pin R9-2))
   )
   (wire (path BOT 127000  8763000 2032000 8763000 2540000)
    (connect (terminal pin R60-0) (terminal wire))
   )
   (wire (path BOT 127000  8509000 2540000 8763000 2540000)
    (connect (terminal pin C9-0) (terminal wire))
   )
   (wire (path BOT 127000  8890000 6858000 8890000 6286500 9250000 6286500
     9250000 3750000)
    (connect (terminal pin R16-0) (terminal pin RS-1))
   )
   (wire (path BOT 127000  9250000 3750000 9271000 3750000 9271000 3302000)
    (connect (terminal pin RS-1) (terminal pin J2-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 127000  7747000 3810000 7302500 3810000 7302500 3937000
     6731000 3937000)
    (connect (terminal pin R19-1) (terminal pin R15-0))
   )
   (wire (path BOT 127000  6731000 3937000 6477000 3937000 6477000 3556000)
    (connect (terminal pin R15-0) (terminal pin R14-1))
   )
   (wire (path BOT 127000  6477000 3556000 6477000 3175000)
    (connect (terminal pin R14-1) (terminal pin R13-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 127000  8890000 8763000 9250000 8763000 9250000 8322000)
    (connect (terminal wire) (terminal pin RS-0))
   )
   (wire (path BOT 127000  7254000 8750000 7874000 8750000 7874000 8763000
     8890000 8763000)
    (connect (terminal pin Q4-2) (terminal wire))
   )
   (wire (path BOT 127000  7239000 8255000 7254000 8255000 7254000 8750000)
    (connect (terminal pin R12-1) (terminal pin Q4-2))
   )
   (wire (path BOT 127000  8890000 9652000 8890000 8763000)
    (connect (terminal pin J4-2) (terminal wire))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 127000  6413500 1016000 6413500 1905000 5207000 1905000)
    (connect (terminal wire) (terminal pin Q11-0))
   )
   (wire (path BOT 127000  6413500 1016000 6604000 1016000 6604000 889000
     6985000 889000)
    (connect (terminal wire) (terminal pin R20-1))
   )
   (wire (path BOT 127000  6413500 1016000 6223000 1016000)
    (connect (terminal wire) (terminal pin Q7-1))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 127000  6985000 1143000 7175500 1143000 7175500 508000
     5842000 508000 5842000 889000)
    (connect (terminal pin R21-1) (terminal pin Q9-0))
   )
   (wire (path BOT 127000  6985000 1143000 6794500 1143000 6794500 1270000
     6096000 1270000 6096000 1143000)
    (connect (terminal pin R21-1) (terminal pin Q7-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 127000  3937001 1651000 3937001 1841500 698500 1841500
     698500 5143500 500000 5143500 500000 5734000)
    (connect (terminal wire) (terminal pin R7-1))
   )
   (wire (path BOT 127000  5524500 698500 5524500 444500 4000500 444500
     4000500 1651000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  4000500 1651000 3937001 1651000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  6096000 889000 6096000 698500 5524500 698500)
    (connect (terminal pin Q7-2) (terminal wire))
   )
   (wire (path BOT 127000  5524500 698500 5524500 1181100 5842000 1181100
     5842000 1143000)
    (connect (terminal wire) (terminal pin Q9-2))
   )
   (wire (path BOT 127000  4191000 1651000 4000500 1651000)
    (connect (terminal pin R23-0) (terminal wire))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 127000  5270500 1143000 5270500 1460500 6985000 1460500
     6985000 1905000)
    (connect (terminal wire) (terminal pin R22-1))
   )
   (wire (path BOT 127000  5270500 1143000 5080000 1143000)
    (connect (terminal wire) (terminal pin Q10-2))
   )
   (wire (path BOT 127000  5270500 1143000 5270500 1016000 5715000 1016000)
    (connect (terminal wire) (terminal pin Q9-1))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 127000  8255000 1270000 8255000 635000 7556500 635000
     7556500 2095500 4635500 2095500 4635500 1016000 4953000 1016000)
    (connect (terminal pin R10-0) (terminal pin Q10-1))
   )
   (wire (path BOT 127000  8255000 1270000 8255000 2540000)
    (connect (terminal pin R10-0) (terminal pin C9-1))
   )
   (wire (path BOT 127000  9382000 920000 8953500 920000 8953500 1206500
     8445500 1206500 8445500 1270000 8255000 1270000)
    (connect (terminal pin R9-1) (terminal pin R10-0))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 127000  9017000 508000 8763000 508000 8763000 1016000)
    (connect (terminal pin C2-0) (terminal pin R60-1))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 127000  1494600 4881000 1494600 4635500 1079500 4635500
     1079500 6159500 -127000 6159500 -127000 9334500 762000 9334500)
    (connect (terminal pin Q14-1) (terminal wire))
   )
   (wire (path BOT 127000  1494600 4881000 1494600 5080000 2159000 5080000
     2159000 4163000 2731000 4163000)
    (connect (terminal pin Q14-1) (terminal pin R30-0))
   )
   (wire (path BOT 127000  6250000 9250000 7810500 9250000 7810500 9652000
     8382000 9652000)
    (connect (terminal pin R11-0) (terminal pin J4-0))
   )
   (wire (path BOT 127000  5461000 9525000 5461000 9725000 4191000 9725000)
    (connect (terminal pin J5-1) (terminal pin C13-0))
   )
   (wire (path BOT 127000  6250000 9250000 6250000 9525000 5461000 9525000)
    (connect (terminal pin R11-0) (terminal pin J5-1))
   )
   (wire (path BOT 127000  3556000 9334500 3746500 9334500 3746500 8553338
     4064000 8553338 4064000 7175500 3612000 7175500 3612000 7383000)
    (connect (terminal wire) (terminal pin Q3-1))
   )
   (wire (path BOT 127000  762000 9334500 762000 9525000 750000 9525000
     750000 9766000)
    (connect (terminal wire) (terminal pin R2-0))
   )
   (wire (path BOT 127000  1500000 9750000 1500000 9525000 1524000 9525000
     1524000 9334500)
    (connect (terminal pin R3-0) (terminal wire))
   )
   (wire (path BOT 127000  3556000 9334500 1524000 9334500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  4191000 9725000 3556000 9725000 3556000 9334500)
    (connect (terminal pin C13-0) (terminal wire))
   )
   (wire (path BOT 127000  1524000 9334500 762000 9334500)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 127000  7000000 8750000 7000000 8953500 8636000 8953500
     8636000 9652000)
    (connect (terminal pin Q4-1) (terminal pin J4-1))
   )
   (wire (path BOT 127000  6250000 8234000 7000000 8234000 7000000 8750000)
    (connect (terminal pin R11-1) (terminal pin Q4-1))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 127000  4763400 7353000 4763400 8445500 6159500 8445500
     6159500 8750000 6746000 8750000)
    (connect (terminal pin Q6-1) (terminal pin Q4-0))
   )
   (wire (path BOT 127000  4763400 7353000 4763400 6477000 3383400 6477000
     3383400 7383000)
    (connect (terminal pin Q6-1) (terminal pin Q3-0))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 127000  2496000 7984000 2496000 7620000 3840600 7620000
     3840600 7383000)
    (connect (terminal pin C1-1) (terminal pin Q3-2))
   )
   (wire (path BOT 127000  250000 7984000 250000 9144000 1905000 9144000
     1905000 8000000)
    (connect (terminal pin D1-0) (terminal wire))
   )
   (wire (path BOT 127000  1905000 8000000 2349500 8000000 2349500 7984000
     2496000 7984000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path BOT 127000  1905000 8000000 1377000 8000000)
    (connect (terminal wire) (terminal pin Q1-0))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 127000  4534800 7353000 4520000 7353000 4520000 6714000)
    (connect (terminal pin Q6-0) (terminal pin R8-0))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 127000  2766000 3873500 3175000 3873500 3175000 4163000
     3747000 4163000)
    (connect (terminal wire) (terminal pin R30-1))
   )
   (wire (path BOT 127000  2766000 3873500 2349500 3873500 2349500 3996000
     1770000 3996000)
    (connect (terminal wire) (terminal pin U2-2))
   )
   (wire (path BOT 127000  1770000 3996000 1770000 4191000 1723200 4191000
     1723200 4881000)
    (connect (terminal pin U2-2) (terminal pin Q14-2))
   )
   (wire (path BOT 127000  2766000 3373000 2766000 3873500)
    (connect (terminal pin C12-0) (terminal wire))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 127000  889000 7620000 444500 7620000 444500 8953500
     952500 8953500 952500 8250000 1139000 8250000)
    (connect (terminal wire) (terminal pin Q2-0))
   )
   (wire (path BOT 127000  889000 7620000 889000 7000000 1123000 7000000)
    (connect (terminal wire) (terminal pin Q13-0))
   )
   (wire (path BOT 127000  889000 7620000 1250000 7620000 1250000 7873000)
    (connect (terminal wire) (terminal pin Q1-1))
   )
   (wire (path BOT 127000  1139000 8250000 1139000 8389701 1266000 8389701
     1266000 8377000)
    (connect (terminal pin Q2-0) (terminal pin Q2-1))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 127000  1393000 8250000 1651000 8250000 1651000 8734000
     1500000 8734000)
    (connect (terminal pin Q2-2) (terminal pin R3-1))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 127000  750000 8750000 750000 8000000 1123000 8000000)
    (connect (terminal pin R2-1) (terminal pin Q1-2))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 127000  2095500 3373000 1770000 3373000 1770000 3742000)
    (connect (terminal wire) (terminal pin U2-0))
   )
   (wire (path BOT 127000  2222500 2623000 2222500 3373000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  2222500 3373000 2095500 3373000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  2362000 2123000 2362000 2349500 2286000 2349500
     2286000 2623000)
    (connect (terminal pin R31-1) (terminal wire))
   )
   (wire (path BOT 127000  2286000 2623000 2222500 2623000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  2512000 3373000 2222500 3373000)
    (connect (terminal pin C12-1) (terminal wire))
   )
   (wire (path BOT 127000  2512000 2623000 2286000 2623000)
    (connect (terminal pin R32-0) (terminal wire))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 127000  1377000 6750000 1551150 6750000 1551150 6578550
     1460500 6578550 1460500 6350000 250000 6350000 250000 6968000)
    (connect (terminal pin Q12-0) (terminal pin D1-1))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 127000  1250000 6623000 1250000 6540500 500000 6540500
     500000 6750000)
    (connect (terminal pin Q12-1) (terminal pin R7-0))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 127000  2000000 7000000 2000000 7429500 698500 7429500
     698500 6750000 1123000 6750000)
    (connect (terminal pin R1-0) (terminal pin Q12-2))
   )
   (wire (path BOT 127000  1377000 7000000 2000000 7000000)
    (connect (terminal pin Q13-2) (terminal pin R1-0))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 127000  3000000 6750000 2754000 6750000)
    (connect (terminal wire) (terminal pin R4-1))
   )
   (wire (path BOT 127000  2496000 6250000 2496000 6484000 3000000 6484000)
    (connect (terminal pin C17-0) (terminal pin R55-0))
   )
   (wire (path BOT 127000  3000000 6484000 3000000 6750000)
    (connect (terminal pin R55-0) (terminal wire))
   )
   (wire (path BOT 127000  3000000 6750000 3196525 6750000 3196525 7239000
     1250000 7239000 1250000 7127000)
    (connect (terminal wire) (terminal pin Q13-1))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 127000  2750000 7984000 2750000 8962000 3182000 8962000)
    (connect (terminal pin C1-0) (terminal pin R6-1))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 127000  3750000 4984000 3750000 5468000 3000000 5468000)
    (connect (terminal pin R5-0) (terminal pin R55-1))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 127000  2547300 830200 2794000 830200 2794000 761300
     3099500 761300)
    (connect (terminal pin U3-1) (terminal pin C7809-0))
   )
   (wire (path BOT 127000  127000 889000 317500 889000 317500 830200
     2547300 830200)
    (connect (terminal pin J1-1) (terminal pin U3-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 127000  9525000 2222500 9525000 7747000 4992000 7747000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  3429000 507300 3429000 254000 8255000 254000)
    (connect (terminal wire) (terminal pin R10-1))
   )
   (wire (path BOT 127000  3098100 1046100 3302000 1046100 3302000 507300)
    (connect (terminal pin C7809A-1) (terminal wire))
   )
   (wire (path BOT 127000  3302000 507300 3099500 507300)
    (connect (terminal wire) (terminal pin C7809-1))
   )
   (wire (path BOT 127000  1206500 3121000 1206500 2623000 1496000 2623000)
    (connect (terminal wire) (terminal pin R32-1))
   )
   (wire (path BOT 127000  3099500 507300 2667000 507300 2667000 576200
     2547300 576200)
    (connect (terminal pin C7809-1) (terminal pin U3-0))
   )
   (wire (path BOT 127000  4198000 8962000 4381500 8962000 4381500 9525000)
    (connect (terminal pin R6-0) (terminal wire))
   )
   (wire (path BOT 127000  4381500 9525000 4445000 9525000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  3683000 3121000 1206500 3121000)
    (connect (terminal pin C11-1) (terminal wire))
   )
   (wire (path BOT 127000  889000 3869000 1643000 3869000)
    (connect (terminal wire) (terminal pin U2-1))
   )
   (wire (path BOT 127000  4992000 7747000 4992000 9525000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  4992000 7747000 4992000 7353000)
    (connect (terminal wire) (terminal pin Q6-2))
   )
   (wire (path BOT 127000  3429000 507300 3302000 507300)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  889000 3869000 889000 3429000 1206500 3429000
     1206500 3121000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  9525000 2222500 9618070 2222500 9618070 317500
     9207500 317500 9207500 254000 9017000 254000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 127000  889000 3869000 889000 5969000 -127000 5969000
     -127000 2175081 -63500 2175081 -63500 635000 127000 635000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path BOT 127000  3750000 6000000 3175000 6000000 3175000 5996000
     2496000 5996000)
    (connect (terminal pin R5-1) (terminal pin C17-1))
   )
   (wire (path BOT 127000  4992000 9525000 5207000 9525000)
    (connect (terminal wire) (terminal pin J5-0))
   )
   (wire (path BOT 127000  3750000 6000000 4992000 6000000 4992000 7353000)
    (connect (terminal pin R5-1) (terminal pin Q6-2))
   )
   (wire (path BOT 127000  9271000 2794000 9271000 2222500 9525000 2222500)
    (connect (terminal pin J2-1) (terminal wire))
   )
   (wire (path BOT 127000  4445000 9525000 4992000 9525000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  9017000 254000 8255000 254000)
    (connect (terminal pin C2-1) (terminal pin R10-1))
   )
   (wire (path BOT 127000  4191000 9525000 4381500 9525000)
    (connect (terminal pin C13-1) (terminal wire))
   )
   (wire (path BOT 127000  1587500 635000 1778000 635000 1836800 576200
     2547300 576200)
    (connect (terminal wire) (terminal pin U3-0))
    (attr bus)
   )
   (wire (path BOT 127000  1079500 635000 1587500 635000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 127000  127000 635000 1079500 635000)
    (connect (terminal pin J1-0) (terminal wire))
    (attr bus)
   )
   )
  )
 )
