
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = fuente_doble_capa_autoroute.EDF
Report Time   = 18:50:20
Nets          =       36
Components    =       60
Connections   =      107
Vias          =        0
Routed Length =   2046.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      143
Completion    =   86.92%
Unroutes      =       14
Routing Time  = 00:02:26

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     105|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     105|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      30|       1|       9|       9|       0|       0|  0:00:02|  0:00:02|
|    3| Route    |      43|       0|       0|       0|       0|       0|  0:00:02|  0:00:04|
|    4| Route    |      41|       0|       2|       0|       0|       4|  0:00:02|  0:00:06|
|    5| Route    |      33|       0|       0|       0|       0|      19|  0:00:02|  0:00:08|
|    6| Route    |      31|       0|       0|       0|       0|       6|  0:00:02|  0:00:10|
|    7| Route    |      30|       0|       1|       0|       0|       3|  0:00:02|  0:00:12|
|    8| Route    |      30|       0|       1|       0|       0|       0|  0:00:01|  0:00:13|
|    9| Route    |      29|       0|       1|       0|       0|       3|  0:00:02|  0:00:15|
|   10| Route    |      44|       0|       4|       0|       0|       0|  0:00:01|  0:00:16|
|   11| Route    |      28|       0|       1|       0|       0|      36|  0:00:02|  0:00:18|
|   12| Route    |      27|       0|       1|       0|       0|       3|  0:00:02|  0:00:20|
|   13| Route    |      33|       0|       6|       0|       0|       0|  0:00:02|  0:00:22|
|   14| Route    |      29|       0|       0|       0|       0|      12|  0:00:01|  0:00:23|
|   15| Route    |      76|       2|       6|       0|       0|       0|  0:00:02|  0:00:25|
|   16| Route    |      37|       0|       0|       0|       0|      52|  0:00:02|  0:00:27|
|   17| Route    |      31|       0|       2|       0|       0|      16|  0:00:02|  0:00:29|
|   18| Route    |      50|       0|       5|       0|       0|       0|  0:00:01|  0:00:30|
|   19| Route    |      31|       0|       1|       0|       0|      38|  0:00:02|  0:00:32|
|   20| Route    |      44|       0|       7|       0|       0|       0|  0:00:01|  0:00:33|
|   21| Route    |      30|       0|       0|       0|       0|      31|  0:00:02|  0:00:35|
|   22| Route    |      29|       0|       2|       0|       0|       3|  0:00:01|  0:00:36|
|   23| Route    |      47|       0|       5|       0|       0|       0|  0:00:02|  0:00:38|
|   24| Route    |      38|       0|       2|       0|       0|      19|  0:00:01|  0:00:39|
|   25| Route    |      52|       0|       4|       0|       0|       0|  0:00:02|  0:00:41|
|   26| Route    |      34|       0|       1|       0|       0|      34|  0:00:01|  0:00:42|
|   27| Route    |      30|       0|       0|       0|       0|      11|  0:00:02|  0:00:44|
|   28| Route    |      44|       0|       8|       0|       0|       0|  0:00:01|  0:00:45|
|   29| Route    |      29|       0|       0|       0|       0|      34|  0:00:02|  0:00:47|
|   30| Route    |      51|       0|       4|       0|       0|       0|  0:00:01|  0:00:48|
|   31| Route    |      29|       0|       1|       0|       0|      43|  0:00:02|  0:00:50|
|   32| Route    |      28|       0|       2|       0|       0|       3|  0:00:01|  0:00:51|
|   33| Route    |      38|       0|       7|       0|       0|       0|  0:00:01|  0:00:52|
|   34| Route    |      27|       0|       1|       0|       0|      28|  0:00:02|  0:00:54|
|   35| Route    |      38|       0|       5|       0|       0|       0|  0:00:01|  0:00:55|
|   36| Route    |      29|       0|       1|       0|       0|      23|  0:00:01|  0:00:56|
|   37| Route    |      25|       0|       1|       0|       0|      13|  0:00:02|  0:00:58|
|   38| Route    |      48|       2|       6|       0|       0|       0|  0:00:01|  0:00:59|
|   39| Route    |      28|       0|       1|       0|       0|      44|  0:00:02|  0:01:01|
|   40| Route    |      47|       0|       5|       0|       0|       0|  0:00:00|  0:01:01|
|   41| Route    |      27|       0|       0|       0|       0|      42|  0:00:02|  0:01:03|
|   42| Route    |      25|       0|       2|       0|       0|       7|  0:00:01|  0:01:04|
|   43| Route    |      35|       0|      10|       0|       0|       0|  0:00:01|  0:01:05|
|   44| Route    |      26|       0|       1|       0|       0|      25|  0:00:01|  0:01:06|
|   45| Route    |      36|       0|       5|       0|       0|       0|  0:00:01|  0:01:07|
|   46| Route    |      25|       0|       2|       0|       0|      30|  0:00:01|  0:01:08|
|   47| Route    |      24|       0|       1|       0|       0|       4|  0:00:01|  0:01:09|
|   48| Route    |      47|       0|       6|       0|       0|       0|  0:00:01|  0:01:10|
|   49| Route    |      22|       0|       3|       0|       0|      53|  0:00:02|  0:01:12|
|   50| Route    |      29|       7|      10|       0|       0|       0|  0:00:00|  0:01:12|
|   51| Route    |      21|       0|       3|       0|       0|      41|  0:00:02|  0:01:14|
|   52| Clean    |      21|       0|      28|       0|       0|        |  0:00:02|  0:01:16|
|   53| Clean    |      21|       0|      27|       0|       0|        |  0:00:02|  0:01:18|
|   54| Route    |      20|       0|       1|       0|       0|       4|  0:00:01|  0:01:19|
|   55| Route    |      26|       0|      10|       0|       0|       0|  0:00:01|  0:01:20|
|   56| Route    |      21|       0|       1|       0|       0|      19|  0:00:01|  0:01:21|
|   57| Route    |      28|       0|       8|       0|       0|       0|  0:00:01|  0:01:22|
|   58| Route    |      24|       0|       2|       0|       0|      14|  0:00:01|  0:01:23|
|   59| Route    |      21|       0|       2|       0|       0|      12|  0:00:01|  0:01:24|
|   60| Route    |      33|       0|       7|       0|       0|       0|  0:00:01|  0:01:25|
|   61| Route    |      22|       0|       2|       0|       0|      33|  0:00:02|  0:01:27|
|   62| Route    |      40|       0|       7|       0|       0|       0|  0:00:00|  0:01:27|
|   63| Route    |      22|       0|       2|       0|       0|      45|  0:00:02|  0:01:29|
|   64| Route    |      22|       0|       1|       0|       0|       0|  0:00:01|  0:01:30|
|   65| Route    |      38|       0|       9|       0|       0|       0|  0:00:01|  0:01:31|
|   66| Route    |      21|       0|       0|       0|       0|      44|  0:00:01|  0:01:32|
|   67| Route    |      35|       0|      10|       0|       0|       0|  0:00:01|  0:01:33|
|   68| Route    |      24|       0|       0|       0|       0|      31|  0:00:01|  0:01:34|
|   69| Route    |      22|       0|       2|       0|       0|       8|  0:00:02|  0:01:36|
|   70| Route    |      34|       0|       8|       0|       0|       0|  0:00:01|  0:01:37|
|   71| Route    |      23|       0|       1|       0|       0|      32|  0:00:02|  0:01:39|
|   72| Route    |      39|       3|      10|       0|       0|       0|  0:00:01|  0:01:40|
|   73| Route    |      21|       0|       1|       0|       0|      50|  0:00:01|  0:01:41|
|   74| Route    |      20|       0|       2|       0|       0|       4|  0:00:01|  0:01:42|
|   75| Route    |      33|       0|       7|       0|       0|       0|  0:00:01|  0:01:43|
|   76| Route    |      25|       0|       3|       0|       0|      24|  0:00:01|  0:01:44|
|   77| Route    |      38|       0|      10|       0|       0|       0|  0:00:02|  0:01:46|
|   78| Route    |      28|       0|       3|       0|       0|      26|  0:00:01|  0:01:47|
|   79| Route    |      24|       0|       1|       0|       0|      14|  0:00:01|  0:01:48|
|   80| Route    |      48|       0|       7|       0|       0|       0|  0:00:01|  0:01:49|
|   81| Route    |      24|       0|       1|       0|       0|      50|  0:00:02|  0:01:51|
|   82| Route    |      39|       0|       7|       0|       0|       0|  0:00:00|  0:01:51|
|   83| Route    |      26|       0|       1|       0|       0|      33|  0:00:02|  0:01:53|
|   84| Route    |      24|       0|       2|       0|       0|       7|  0:00:01|  0:01:54|
|   85| Route    |      26|       0|      11|       0|       0|       0|  0:00:01|  0:01:55|
|   86| Route    |      23|       0|       0|       0|       0|      11|  0:00:01|  0:01:56|
|   87| Route    |      45|       0|       8|       0|       0|       0|  0:00:01|  0:01:57|
|   88| Route    |      27|       0|       1|       0|       0|      40|  0:00:02|  0:01:59|
|   89| Route    |      27|       0|       3|       0|       0|       0|  0:00:01|  0:02:00|
|   90| Route    |      38|       0|      10|       0|       0|       0|  0:00:01|  0:02:01|
|   91| Route    |      26|       0|       3|       0|       0|      31|  0:00:01|  0:02:02|
|   92| Route    |      41|       1|       9|       0|       0|       0|  0:00:01|  0:02:03|
|   93| Route    |      26|       0|       4|       0|       0|      38|  0:00:02|  0:02:05|
|   94| Route    |      23|       0|       0|       0|       0|      11|  0:00:01|  0:02:06|
|   95| Route    |      30|       0|      13|       0|       0|       0|  0:00:01|  0:02:07|
|   96| Route    |      23|       0|       1|       0|       0|      23|  0:00:01|  0:02:08|
|   97| Route    |      32|       2|      12|       0|       0|       0|  0:00:01|  0:02:09|
|   98| Route    |      24|       0|       2|       0|       0|      29|  0:00:01|  0:02:10|
|   99| Route    |      24|       0|       2|       0|       0|       0|  0:00:01|  0:02:11|
|  100| Route    |      44|       0|       5|       0|       0|       0|  0:00:01|  0:02:12|
|  101| Route    |      24|       0|       1|       0|       0|      45|  0:00:01|  0:02:13|
|  102| Route    |      27|       0|       9|       0|       0|       0|  0:00:01|  0:02:14|
|  103| Route    |      23|       0|       4|       0|       0|      14|  0:00:01|  0:02:15|
|  104| Clean    |      22|       0|      30|       0|       0|        |  0:00:02|  0:02:17|
|  105| Clean    |      22|       0|      28|       0|       0|        |  0:00:02|  0:02:19|
|  106| Filter   |      21|       0|       0|       0|       0|       8|  0:00:01|  0:02:20|
|  107| Filter   |      23|       0|       2|       0|       0|       0|  0:00:01|  0:02:21|
|  108| Filter   |      20|       0|       0|       0|       0|      13|  0:00:01|  0:02:22|
|  109| Filter   |      14|       0|       4|       2|       0|      30|  0:00:02|  0:02:24|
|  110| Filter   |       0|       0|      14|      14|       0|     100|  0:00:00|  0:02:24|
|  110| Recorner |       0|       0|       0|      14|       0|        |  0:00:00|  0:02:24|
|_____|__________|________|________|________|________|________|________|_________|_________|
