LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'fuente_doble_capa.pdsprj'.
CADCAM generated at 03:46:02 p.m. on lunes, 04 de septiembre de 2017.

File List
---------
Top Copper              : fuente_doble_capa - CADCAM Top Copper.TXT
Bottom Copper           : fuente_doble_capa - CADCAM Bottom Copper.TXT
Top Silk Screen         : fuente_doble_capa - CADCAM Top Silk Screen.TXT
Top Solder Resist       : fuente_doble_capa - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : fuente_doble_capa - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : fuente_doble_capa - CADCAM Mechanical 1.TXT
Drill                   : fuente_doble_capa - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=50th                                                            DRAW
D11	CIRCLE  D=30th                                                            FLASH
D12	CIRCLE  D=80th                                                            FLASH
D13	SQUARE  S=75th                                                            FLASH
D14	SQUARE  S=80th                                                            FLASH
D15	CIRCLE  D=70th                                                            FLASH
D16	DIL     W=100th               H=60th                C=12th                FLASH
D17	SQUARE  S=100th                                                           FLASH
D18	CIRCLE  D=120th                                                           FLASH
D19	CIRCLE  D=8th                                                             DRAW
D70	CIRCLE  D=130th                                                           DRAW
D71	CIRCLE  D=90th                                                            DRAW
D20	CIRCLE  D=50th                                                            FLASH
D21	CIRCLE  D=100th                                                           FLASH
D22	SQUARE  S=95th                                                            FLASH
D23	CIRCLE  D=90th                                                            FLASH
D24	DIL     W=120th               H=80th                C=12th                FLASH
D25	SQUARE  S=130th                                                           FLASH
D26	CIRCLE  D=150th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	30th (0-15)
T03	40th (0-15)
T04	50th (0-15)
T05	60th (0-15)


[END OF FILE]
