 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  6731000 3683000 7429500 3683000 7429500 2032000
     6731000 2032000 6731000 2794000 6096000 2794000 6096000 2222500)
    (connect (terminal pin R5-0) (terminal wire))
   )
   (wire (path BOT 25400  5461000 2413000 5461000 2222500 6096000 2222500)
    (connect (terminal pin U1-2) (terminal wire))
   )
   (wire (path BOT 25400  6350000 1714500 6350000 1651000 5334000 1651000)
    (connect (terminal wire) (terminal pin R4-1))
   )
   (wire (path BOT 25400  6350000 1714500 6856956 1714500 6856956 1651000
     7112000 1651000)
    (connect (terminal wire) (terminal pin R8-0))
   )
   (wire (path BOT 25400  6350000 1714500 6350000 2032000 6096000 2032000
     6096000 2222500)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  5207000 2413000 5207000 1460500 7366000 1460500
     7366000 1841500)
    (connect (terminal pin U1-1) (terminal wire))
   )
   (wire (path BOT 25400  7366000 1841500 6604000 1841500 6604000 2159000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  7747000 1968500 8255000 1968500 8255000 1651000)
    (connect (terminal wire) (terminal pin R2-1))
   )
   (wire (path BOT 25400  7747000 1968500 7366000 1968500 7366000 1841500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  7747000 2921000 7747000 1968500)
    (connect (terminal pin R1-1) (terminal wire))
   )
   (wire (path BOT 25400  6604000 2159000 6604000 2667000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 25400  6223000 2159000 6604000 2159000)
    (connect (terminal pin R7-0) (terminal wire))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  4953000 2413000 4953000 2603500 5588000 2603500
     5588000 2286000 5842000 2286000 5842000 2730500)
    (connect (terminal pin U1-0) (terminal wire))
   )
   (wire (path BOT 25400  6858000 2667000 6858000 2159000 7239000 2159000)
    (connect (terminal pin C1-1) (terminal pin R7-1))
   )
   (wire (path BOT 25400  5842000 2730500 5842000 2921000 6858000 2921000
     6858000 2667000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path BOT 25400  5842000 2730500 5715000 2730500 5715000 3175000)
    (connect (terminal wire) (terminal pin U1-4))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  1524000 6985000 1524000 3683000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  4445000 7366000 4445000 6540500 3048000 6540500
     3048000 6985000)
    (connect (terminal pin U2-0) (terminal pin C8-0))
   )
   (wire (path BOT 25400  1333500 3302000 1333500 3175000 4953000 3175000)
    (connect (terminal wire) (terminal pin U1-7))
   )
   (wire (path BOT 25400  5207000 7366000 5397500 7366000 5397500 7112000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  5397500 7112000 5334000 7112000 5334000 6731000)
    (connect (terminal wire) (terminal pin R20-0))
   )
   (wire (path BOT 25400  1524000 6985000 0 6985000)
    (connect (terminal wire) (terminal pin R28-0))
   )
   (wire (path BOT 25400  3048000 6985000 1524000 6985000)
    (connect (terminal pin C8-0) (terminal wire))
   )
   (wire (path BOT 25400  5207000 7366000 5207000 8128000)
    (connect (terminal wire) (terminal pin C5-1))
   )
   (wire (path BOT 25400  5207000 7366000 4445000 7366000)
    (connect (terminal wire) (terminal pin U2-0))
   )
   (wire (path BOT 25400  5397500 7112000 5715000 7112000)
    (connect (terminal wire) (terminal pin R19-1))
   )
   (wire (path BOT 25400  508000 2032000 508000 2349500)
    (connect (terminal pin R14-0) (terminal wire))
   )
   (wire (path BOT 25400  508000 2349500 190500 2349500 0 2540000
     0 2032000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1016000 2540000 1016000 2413000 952500 2349500
     508000 2349500)
    (connect (terminal pin R12-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  889000 3048000 889000 3111500 1143000 3365500
     1270000 3365500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  889000 3048000 1016000 2921000 1016000 2540000)
    (connect (terminal wire) (terminal pin R12-0))
    (type protect)
   )
   (wire (path BOT 25400  1270000 3365500 1270000 3556000 1397000 3683000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1397000 3683000 1524000 3683000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1524000 3683000 1651000 3683000)
    (connect (terminal wire) (terminal pin R10-0))
    (type protect)
   )
   (wire (path BOT 25400  1270000 3365500 1333500 3302000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  2540000 1143000 2540000 1130299 2730500 1130299
     2730500 1143000)
    (connect (terminal pin Q1-2) (terminal wire))
   )
   (wire (path BOT 25400  2730500 1143000 2857500 1143000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2794000 3048000 -5270500 3048000 -5270500 381000
     2222500 381000 2222500 1016000 2552701 1016000)
    (connect (terminal pin R24-1) (terminal wire))
   )
   (wire (path BOT 25400  2552701 1016000 2552701 1143000 2540000 1143000)
    (connect (terminal wire) (terminal pin Q1-2))
   )
   (wire (path BOT 25400  4572000 4508500 5080000 4508500 5080000 3302000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  5080000 3302000 5588000 3302000 5588000 2667000
     5715000 2667000 5715000 2413000)
    (connect (terminal wire) (terminal pin U1-3))
   )
   (wire (path BOT 25400  -2794000 3048000 -2540000 3048000 -2540000 3175000
     -1270000 3175000)
    (connect (terminal pin R24-1) (terminal pin U3-2))
   )
   (wire (path BOT 25400  3937000 4699000 3937000 4508500 4572000 4508500)
    (connect (terminal pin Q4-0) (terminal wire))
   )
   (wire (path BOT 25400  -762000 3175000 -762000 3302000 -127000 3302000)
    (connect (terminal wire) (terminal pin C10-0))
   )
   (wire (path BOT 25400  -762000 3175000 -762000 2286000)
    (connect (terminal wire) (terminal pin R11-1))
   )
   (wire (path BOT 25400  -1270000 3175000 -1270000 3174999 -979177 3174999
     -979177 3175000 -762000 3175000)
    (connect (terminal pin U3-2) (terminal wire))
   )
   (wire (path BOT 25400  5080000 3302000 5080000 3048000 5016500 2984500
     2730500 2984500 2667000 2921000 2667000 1206500 2730500 1143000
     2730500 1143000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4572000 4508500 4572000 5334000)
    (connect (terminal wire) (terminal pin R18-1))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  3810000 1651000 3810000 2349500 4826000 2349500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  6223000 1905000 5334000 1905000 5334000 2540000
     5080000 2540000 5080000 2222500 4826000 2222500 4826000 2349500)
    (connect (terminal pin R3-0) (terminal wire))
   )
   (wire (path BOT 25400  5461000 3175000 5461000 2730500 4826000 2730500
     4826000 2349500)
    (connect (terminal pin U1-5) (terminal wire))
   )
   (wire (path BOT 25400  3810000 1651000 3810000 1143000)
    (connect (terminal wire) (terminal pin C2-0))
   )
   (wire (path BOT 25400  3556000 1651000 3810000 1651000)
    (connect (terminal pin R9-0) (terminal wire))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  2667000 1270000 2667000 1257299 3492500 1257299)
    (connect (terminal pin Q1-1) (terminal wire))
   )
   (wire (path BOT 25400  3492500 1257299 3492500 1016000 4064000 1016000
     4064000 1143000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 25400  4064000 1143000 4064000 1651000 4572000 1651000)
    (connect (terminal pin C2-1) (terminal pin R9-1))
   )
   (wire (path BOT 25400  2984500 1270000 3492500 1270000 3492500 1257299)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  3365500 2730500 3302000 2794000 2794000 2794000
     2730500 2730500 2730500 1333500 2794000 1270000 2984500 1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  3365500 2730500 3429000 2794000 5143500 2794000
     5207000 2857500 5207000 3175000)
    (connect (terminal wire) (terminal pin U1-6))
    (attr fanout)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  10160000 5080000 9652000 5080000 9652000 3937000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  9652000 2286000 9779702 2286000 9779702 1664331)
    (connect (terminal wire) (terminal pin R21-0))
   )
   (wire (path BOT 25400  9652000 3937000 7747000 3937000)
    (connect (terminal wire) (terminal pin R1-0))
   )
   (wire (path BOT 25400  10160000 5080000 10160000 6604000)
    (connect (terminal wire) (terminal pin J1-1))
   )
   (wire (path BOT 25400  9652000 2921000 9652000 2286000)
    (connect (terminal pin C3-0) (terminal wire))
   )
   (wire (path BOT 25400  10668000 5080000 10160000 5080000)
    (connect (terminal pin R6-1) (terminal wire))
   )
   (wire (path BOT 25400  9652000 2286000 9271000 2286000)
    (connect (terminal wire) (terminal pin R15-0))
   )
   (wire (path BOT 25400  9652000 2921000 9652000 3937000)
    (connect (terminal pin C3-0) (terminal wire))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  7112000 635000 8255000 635000)
    (connect (terminal pin R8-1) (terminal pin R2-0))
   )
   (wire (path BOT 25400  6223000 635000 7112000 635000)
    (connect (terminal wire) (terminal pin R8-1))
   )
   (wire (path BOT 25400  6223000 635000 5334000 635000)
    (connect (terminal wire) (terminal pin R4-0))
   )
   (wire (path BOT 25400  6223000 635000 6223000 889000)
    (connect (terminal wire) (terminal pin R3-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  7874000 8382000 7874000 5080000 6731000 5080000)
    (connect (terminal pin Q6-2) (terminal wire))
   )
   (wire (path BOT 25400  9906000 8397240 8163625 8397240 8163625 8382000
     7874000 8382000)
    (connect (terminal pin Q5-2) (terminal pin Q6-2))
   )
   (wire (path BOT 25400  6731000 5080000 6096000 5080000)
    (connect (terminal wire) (terminal pin R6-0))
   )
   (wire (path BOT 25400  6731000 4699000 6731000 5080000)
    (connect (terminal pin R5-1) (terminal wire))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  2540000 1397000 2095500 1397000 2159000 1333500
     2159000 571500 2095500 508000 -1905000 508000 -1968500 571500
     -1968500 1079500)
    (connect (terminal pin Q1-0) (terminal pin Q2-1))
    (type protect)
   )
   (wire (path BOT 25400  2984500 1397000 2540000 1397000)
    (connect (terminal wire) (terminal pin Q1-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  2984500 1397000 2984500 2667000 1651000 2667000)
    (connect (terminal wire) (terminal pin R10-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  2984500 1397000 2857500 1397000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 25400  508000 3048000 508000 2794000 -127000 2794000
     -127000 1143000)
    (connect (terminal pin R14-1) (terminal pin Q3-0))
   )
   (wire (path BOT 25400  -127000 1143000 -127000 825500 -1587500 825500
     -1587500 1206500 -1841500 1206500)
    (connect (terminal pin Q3-0) (terminal pin Q2-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 25400  -5080000 2921000 -2032000 2921000 -2032000 2286000)
    (connect (terminal pin R26-1) (terminal wire))
   )
   (wire (path BOT 25400  -381000 1143000 -635000 1143000 -635000 1397000
     -2032000 1397000)
    (connect (terminal pin Q3-2) (terminal wire))
   )
   (wire (path BOT 25400  -2095500 1206500 -2095500 1397000 -2032000 1397000)
    (connect (terminal pin Q2-2) (terminal wire))
   )
   (wire (path BOT 25400  -2032000 2286000 -2032000 1397000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -2032000 2286000 -1778000 2286000)
    (connect (terminal wire) (terminal pin R11-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 25400  698500 3175000 698500 5016500 4191000 5016500
     4191000 4699000)
    (connect (terminal wire) (terminal pin Q4-2))
   )
   (wire (path BOT 25400  -254000 1016000 -254000 3175000 698500 3175000)
    (connect (terminal pin Q3-1) (terminal wire))
   )
   (wire (path BOT 25400  889000 2540000 508000 2540000 508000 2603500
     -63500 2603500 -63500 1524000 1016000 1524000)
    (connect (terminal wire) (terminal pin R12-1))
   )
   (wire (path BOT 25400  698500 3175000 698500 2984500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  698500 2984500 698500 2984500 825500 2857500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  698500 2667000 825500 2667000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  698500 2667000 698500 2984500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  825500 2857500 889000 2794000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  889000 2794000 889000 2730500 889000 2540000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 25400  4064000 4826000 4064000 4572000 4318000 4572000
     4318000 5524500 5334000 5524500 5334000 3810000 9066809 3810000
     9066809 1206500 9969500 1206500)
    (connect (terminal pin Q4-1) (terminal wire))
   )
   (wire (path BOT 25400  10160000 635000 10160000 889000 9969500 889000
     9969500 1206500)
    (connect (terminal pin R13-0) (terminal wire))
   )
   (wire (path BOT 25400  9969500 2286000 9969500 2349500 9906000 2349500
     9906000 2921000)
    (connect (terminal wire) (terminal pin C3-1))
   )
   (wire (path BOT 25400  9969500 1206500 9969500 2286000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  9969500 2286000 10287000 2286000)
    (connect (terminal wire) (terminal pin R15-1))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 25400  8890000 -254000 8890000 -444500 10795702 -444500
     10795702 1664331)
    (connect (terminal pin C4-0) (terminal pin R21-1))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 25400  9906000 8897620 9588500 8897620 9588500 8890000
     7620000 8890000)
    (connect (terminal pin Q5-1) (terminal pin R16-1))
   )
   (wire (path BOT 25400  7620000 8890000 7620000 8382000)
    (connect (terminal pin R16-1) (terminal pin Q6-1))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 25400  -381000 9398000 -63500 9398000 -63500 9779000
     4445000 9779000)
    (connect (terminal pin J3-0) (terminal pin R17-0))
   )
   (wire (path BOT 25400  7620000 9906000 7874000 9906000 7874000 9398000
     9906000 9398000)
    (connect (terminal pin R16-0) (terminal pin Q5-0))
   )
   (wire (path BOT 25400  4445000 9779000 5905500 9779000 5905500 9334500)
    (connect (terminal pin R17-0) (terminal wire))
   )
   (wire (path BOT 25400  -635000 8382000 -635000 4318000 -762000 4318000
     -762000 4064000)
    (connect (terminal pin C6-0) (terminal pin C11-0))
   )
   (wire (path BOT 25400  6350000 9525000 6350000 9906000 7620000 9906000)
    (connect (terminal pin Q7-1) (terminal pin R16-0))
   )
   (wire (path BOT 25400  5905500 9334500 5905500 8572500 5334000 8572500
     5334000 8763000)
    (connect (terminal wire) (terminal pin Q9-1))
   )
   (wire (path BOT 25400  -762000 4064000 -762000 3683000 -1270000 3683000)
    (connect (terminal pin C11-0) (terminal pin U3-0))
   )
   (wire (path BOT 25400  5905500 9334500 6350000 9334500 6350000 9525000)
    (connect (terminal wire) (terminal pin Q7-1))
   )
   (wire (path BOT 25400  -635000 9398000 -2413000 9398000)
    (connect (terminal wire) (terminal pin R30-0))
   )
   (wire (path BOT 25400  -2413000 9398000 -4191000 9398000)
    (connect (terminal pin R30-0) (terminal pin R29-0))
   )
   (wire (path BOT 25400  -635000 9398000 -635000 8382000)
    (connect (terminal wire) (terminal pin C6-0))
   )
   (wire (path BOT 25400  -381000 9398000 -635000 9398000)
    (connect (terminal pin J3-0) (terminal wire))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 25400  6540500 8382000 6223000 8382000 6223000 6223000)
    (connect (terminal wire) (terminal pin Q8-1))
   )
   (wire (path BOT 25400  6540500 8382000 6540500 9207500 6578600 9207500
     6578600 9525000)
    (connect (terminal wire) (terminal pin Q7-0))
   )
   (wire (path BOT 25400  7366000 8382000 7366000 8381999 7070308 8381999
     7070308 8382000 6540500 8382000)
    (connect (terminal pin Q6-0) (terminal wire))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 25400  -4318000 7112000 -4318000 9969500 6121400 9969500
     6121400 9525000)
    (connect (terminal wire) (terminal pin Q7-2))
   )
   (wire (path BOT 25400  -4318000 7112000 -4318000 6985000 -4064000 6985000)
    (connect (terminal wire) (terminal pin Q11-0))
   )
   (wire (path BOT 25400  -4318000 7112000 -6731000 7112000)
    (connect (terminal wire) (terminal pin C7-1))
   )
   (wire (path BOT 25400  -4064000 6985000 -4064000 6477000)
    (connect (terminal pin Q11-0) (terminal pin D1-0))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 25400  5994400 6223000 5994400 5740400 5588000 5334000)
    (connect (terminal pin Q8-0) (terminal pin R18-0))
    (type protect)
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 25400  4953000 8128000 4953000 7620000 4445000 7620000)
    (connect (terminal pin C5-0) (terminal pin U2-2))
   )
   (wire (path BOT 25400  4953000 8763000 4953000 8128000)
    (connect (terminal wire) (terminal pin C5-0))
   )
   (wire (path BOT 25400  4953000 8763000 4953000 9017000 5562600 9017000
     5562600 8763000)
    (connect (terminal wire) (terminal pin Q9-2))
   )
   (wire (path BOT 25400  4953000 8763000 4445000 8763000)
    (connect (terminal wire) (terminal pin R17-1))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 25400  5105400 8763000 5105400 8445500 5715000 8445500
     5715000 8128000)
    (connect (terminal pin Q9-0) (terminal pin R19-0))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 25400  -2413000 7366000 -2540000 7366000 -2540000 7493000)
    (connect (terminal pin Q10-0) (terminal pin Q10-1))
   )
   (wire (path BOT 25400  -2413000 7112000 -2413000 4953000)
    (connect (terminal wire) (terminal pin Q13-0))
   )
   (wire (path BOT 25400  -2413000 7112000 -4191000 7112000)
    (connect (terminal wire) (terminal pin Q11-1))
   )
   (wire (path BOT 25400  -2413000 7112000 -2413000 7366000)
    (connect (terminal wire) (terminal pin Q10-0))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 25400  -2413000 8382000 -2413000 7620000)
    (connect (terminal pin R30-1) (terminal pin Q10-2))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 25400  -4191000 8382000 -4191000 8128000 -4064000 8128000
     -4064000 7239000)
    (connect (terminal pin R29-1) (terminal pin Q11-2))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 25400  -4064000 5461000 -4064000 4699000)
    (connect (terminal pin D1-1) (terminal pin Q12-0))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 25400  -3937000 4572000 -5080000 4572000 -5080000 3937000)
    (connect (terminal pin Q12-1) (terminal pin R26-0))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 25400  -2794000 4445000 -2794000 4699000 -2413000 4699000)
    (connect (terminal wire) (terminal pin Q13-2))
   )
   (wire (path BOT 25400  -4064000 4445000 -2794000 4445000)
    (connect (terminal pin Q12-2) (terminal wire))
   )
   (wire (path BOT 25400  -2794000 4445000 -2794000 4064000)
    (connect (terminal wire) (terminal pin R24-0))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 25400  -2286000 4826000 -2286000 6985000 -1524000 6985000)
    (connect (terminal pin Q13-1) (terminal pin R27-0))
   )
   (wire (path BOT 25400  -2286000 4826000 -2286000 4191000 -2159000 4191000
     -2159000 3937000)
    (connect (terminal pin Q13-1) (terminal pin C9-0))
   )
   (wire (path BOT 25400  -1524000 6985000 -1016000 6985000)
    (connect (terminal pin R27-0) (terminal pin R28-1))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 25400  -6731000 6858000 -6731000 6477000)
    (connect (terminal pin C7-0) (terminal pin R22-1))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 25400  -1524000 5969000 -1524000 5334000)
    (connect (terminal pin R27-1) (terminal pin R33-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  5842000 5207000 5905500 5207000 5905500 4508500
     9231741 4508500 9231741 7112000 10160000 7112000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path BOT 25400  -1905000 3937000 -1905000 3746500 -6731000 3746500
     -6731000 5461000)
    (connect (terminal pin C9-1) (terminal pin R22-0))
   )
   (wire (path BOT 25400  10160000 7112000 10160000 6794500 10858500 6794500
     10858500 4285937 10541000 4285937 10541000 444500 9814208 444500
     9814208 635000 9144000 635000)
    (connect (terminal pin J1-0) (terminal pin R13-1))
   )
   (wire (path BOT 25400  4445000 7493000 5080000 7493000 5080000 8255000
     5524500 8255000 5524500 7859111 5842000 7859111 5842000 6616776
     5461000 6616776 5461000 5207000 5842000 5207000)
    (connect (terminal pin U2-1) (terminal wire))
   )
   (wire (path BOT 25400  -63500 7493000 3302000 7493000 3302000 6985000)
    (connect (terminal wire) (terminal pin C8-1))
   )
   (wire (path BOT 25400  -63500 7493000 -508000 7493000 -508000 4064000)
    (connect (terminal wire) (terminal pin C11-1))
   )
   (wire (path BOT 25400  6451600 6223000 6451600 5354178 5842000 5354178
     5842000 5207000)
    (connect (terminal pin Q8-2) (terminal wire))
   )
   (wire (path BOT 25400  -63500 8382000 127000 8382000 127000 9398000)
    (connect (terminal wire) (terminal pin J3-1))
   )
   (wire (path BOT 25400  -1270000 3429000 -1524000 3429000 -1524000 3937000)
    (connect (terminal pin U3-1) (terminal wire))
   )
   (wire (path BOT 25400  -444500 3556000 -444500 3429000 -1270000 3429000)
    (connect (terminal wire) (terminal pin U3-1))
   )
   (wire (path BOT 25400  4318000 6985000 4318000 7493000 4445000 7493000)
    (connect (terminal wire) (terminal pin U2-1))
   )
   (wire (path BOT 25400  -444500 3556000 -508000 3556000 -508000 4064000)
    (connect (terminal wire) (terminal pin C11-1))
   )
   (wire (path BOT 25400  3302000 6985000 4318000 6985000)
    (connect (terminal pin C8-1) (terminal wire))
   )
   (wire (path BOT 25400  -63500 8382000 -63500 7493000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  9144000 635000 9144000 -254000)
    (connect (terminal pin R13-1) (terminal pin C4-1))
   )
   (wire (path BOT 25400  -1524000 3937000 -1524000 4318000)
    (connect (terminal wire) (terminal pin R33-1))
   )
   (wire (path BOT 25400  -1905000 3937000 -1524000 3937000)
    (connect (terminal pin C9-1) (terminal wire))
   )
   (wire (path BOT 25400  -63500 8382000 -381000 8382000)
    (connect (terminal wire) (terminal pin C6-1))
   )
   (wire (path BOT 25400  -444500 3556000 -127000 3556000)
    (connect (terminal wire) (terminal pin C10-1))
   )
   (wire (path BOT 25400  4318000 6985000 4318000 6731000)
    (connect (terminal wire) (terminal pin R20-1))
   )
   )
  )
 )
