 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  -905000 -460000 -825500 -460000 -825500 429000
     -285000 429000)
    (connect (terminal wire) (terminal pin R5-0))
   )
   (wire (path BOT 25400  -825500 -1524000 -1432000 -1524000 -1432000 -1353000)
    (connect (terminal wire) (terminal pin R4-1))
   )
   (wire (path BOT 25400  -905000 -460000 -905000 -1079500 -654000 -1079500
     -654000 -1353000)
    (connect (terminal wire) (terminal pin R8-0))
   )
   (wire (path BOT 25400  -905000 -460000 -1305000 -460000 -1305000 -341000)
    (connect (terminal wire) (terminal pin U1-2))
   )
   (wire (path BOT 25400  -654000 -1353000 -654000 -1524000 -825500 -1524000)
    (connect (terminal pin R8-0) (terminal wire))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  -261000 -1353000 -261000 -1587500 -1559000 -1587500
     -1559000 -341000)
    (connect (terminal pin R2-1) (terminal pin U1-1))
   )
   (wire (path BOT 25400  -162000 -337000 -543000 -337000 -543000 -845000)
    (connect (terminal pin C1-0) (terminal pin R7-0))
   )
   (wire (path BOT 25400  481000 -83000 -162000 -83000 -162000 -337000)
    (connect (terminal pin R1-1) (terminal pin C1-0))
   )
   (wire (path BOT 25400  -543000 -845000 -261000 -845000 -261000 -1353000)
    (connect (terminal pin R7-0) (terminal pin R2-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  473000 -845000 473000 -1905000 -1968500 -1905000)
    (connect (terminal pin R7-1) (terminal wire))
   )
   (wire (path BOT 25400  -1051000 421000 -1051000 571500 -1432000 571500
     -1432000 254000 -1460500 254000 -1460500 -63500 -2857500 -63500
     -2857500 -2286000 -2579000 -2286000 -2579000 -1905000 -1968500 -1905000)
    (connect (terminal pin U1-4) (terminal wire))
   )
   (wire (path BOT 25400  -1813000 -341000 -1813000 -571500 -1968500 -571500
     -1968500 -1905000)
    (connect (terminal pin U1-0) (terminal wire))
   )
   (wire (path BOT 25400  473000 -845000 92000 -845000 92000 -337000)
    (connect (terminal pin R7-1) (terminal pin C1-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  -3302000 421000 -3302000 1206500 -3619500 1206500
     -3619500 3429000 -3266000 3429000 -3266000 3731000)
    (connect (terminal wire) (terminal pin R28-0))
   )
   (wire (path BOT 25400  -3302000 421000 -3111500 421000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -4020000 5231000 -3893000 5231000 -3893000 5461000
     -3238500 5461000 -3238500 4508500)
    (connect (terminal pin C8-0) (terminal wire))
   )
   (wire (path BOT 25400  -3365000 -821000 -3365000 421000 -3302000 421000)
    (connect (terminal pin R10-0) (terminal wire))
   )
   (wire (path BOT 25400  -4766000 -1222000 -4508500 -1222000 -4508500 -1397000
     -4000500 -1397000 -4000500 -952500 -3746500 -952500)
    (connect (terminal pin R12-0) (terminal wire))
   )
   (wire (path BOT 25400  -1551000 4108000 -2095500 4108000 -2095500 4508500)
    (connect (terminal pin R19-1) (terminal wire))
   )
   (wire (path BOT 25400  -3365000 -821000 -3365000 -952500 -3746500 -952500)
    (connect (terminal pin R10-0) (terminal wire))
   )
   (wire (path BOT 25400  -2540000 4508500 -2540000 4727000 -2682000 4727000)
    (connect (terminal wire) (terminal pin R20-0))
   )
   (wire (path BOT 25400  -3266000 3731000 -3266000 4366868 -3238500 4366868
     -3238500 4508500)
    (connect (terminal pin R28-0) (terminal wire))
   )
   (wire (path BOT 25400  -2059000 4874000 -2059000 4572000 -2095500 4572000
     -2095500 4508500)
    (connect (terminal pin C5-1) (terminal wire))
   )
   (wire (path BOT 25400  -4016000 5742000 -4016000 5524500 -4020000 5524500
     -4020000 5231000)
    (connect (terminal pin U2-0) (terminal pin C8-0))
   )
   (wire (path BOT 25400  -3746500 -952500 -3746500 -889000 -3750000 -889000
     -3750000 -714000)
    (connect (terminal wire) (terminal pin R14-0))
   )
   (wire (path BOT 25400  -1813000 421000 -3111500 421000)
    (connect (terminal pin U1-7) (terminal wire))
   )
   (wire (path BOT 25400  -2540000 4508500 -3238500 4508500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -2540000 4508500 -2095500 4508500)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  -3516000 742000 -3516000 -8000 -4516000 -8000)
    (connect (terminal pin C10-0) (terminal pin U3-2))
   )
   (wire (path BOT 25400  -2829000 1445000 -2829000 1015907 -889000 1015907
     -889000 571500)
    (connect (terminal pin Q4-0) (terminal wire))
   )
   (wire (path BOT 25400  -825500 571500 698500 571500 698500 -2540000
     -4635500 -2540000 -4635500 -2131000 -4893000 -2131000)
    (connect (terminal wire) (terminal pin Q1-2))
   )
   (wire (path BOT 25400  -889000 571500 -825500 571500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -6560000 -206000 -7239000 -206000 -7239000 -2222500
     -5080000 -2222500 -5080000 -2131000 -4893000 -2131000)
    (connect (terminal pin R24-1) (terminal pin Q1-2))
   )
   (wire (path BOT 25400  -3444000 3080000 -3444000 1445000 -2829000 1445000)
    (connect (terminal pin R18-1) (terminal pin Q4-0))
   )
   (wire (path BOT 25400  -5278000 -718000 -5278000 -889000 -5143500 -889000
     -5143500 -8000 -4516000 -8000)
    (connect (terminal pin R11-1) (terminal pin U3-2))
   )
   (wire (path BOT 25400  -1051000 -341000 -1051000 254000 -889000 254000
     -889000 571500)
    (connect (terminal pin U1-3) (terminal wire))
   )
   (wire (path BOT 25400  -5477000 -206000 -5278000 -206000 -5278000 -718000)
    (connect (terminal wire) (terminal pin R11-1))
   )
   (wire (path BOT 25400  -6560000 -206000 -5477000 -206000)
    (connect (terminal pin R24-1) (terminal wire))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  -1460500 -190500 -2161332 -190500 -2161332 -1353000
     -2710000 -1353000)
    (connect (terminal wire) (terminal pin R9-0))
   )
   (wire (path BOT 25400  -1043000 -1349000 -1043000 -938111 -1408150 -938111
     -1408150 -190500 -1460500 -190500)
    (connect (terminal pin R3-0) (terminal wire))
   )
   (wire (path BOT 25400  -1305000 421000 -1305000 -127000 -1460500 -127000
     -1460500 -190500)
    (connect (terminal pin U1-5) (terminal wire))
   )
   (wire (path BOT 25400  -2710000 -1353000 -2710000 -1651000 -2706000 -1651000
     -2706000 -2111000)
    (connect (terminal pin R9-0) (terminal pin C2-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  -1559000 421000 -1559000 127000 -2921000 127000
     -2921000 -2349500)
    (connect (terminal pin U1-6) (terminal wire))
   )
   (wire (path BOT 25400  -4766000 -2004000 -4508500 -2004000 -4508500 -2349500
     -2921000 -2349500)
    (connect (terminal pin Q1-1) (terminal wire))
   )
   (wire (path BOT 25400  -2452000 -2111000 635000 -2111000 635000 -210000
     -35000 -210000 -35000 -571500 -127000 -571500 -127000 -1714500
     -1694000 -1714500 -1694000 -1353000)
    (connect (terminal pin C2-1) (terminal pin R9-1))
   )
   (wire (path BOT 25400  -2921000 -2349500 -2452000 -2349500 -2452000 -2111000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  1144000 3350000 1144000 2831777 825500 2831777
     825500 2349500)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path BOT 25400  825500 952500 886000 952500 886000 -333000)
    (connect (terminal wire) (terminal pin C3-0))
   )
   (wire (path BOT 25400  825500 952500 825500 2349500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  1005000 -718000 1005000 -571500 886000 -571500
     886000 -333000)
    (connect (terminal pin R15-0) (terminal pin C3-0))
   )
   (wire (path BOT 25400  1902000 2326000 1383450 2326000 1383450 2349500
     825500 2349500)
    (connect (terminal pin R6-1) (terminal wire))
   )
   (wire (path BOT 25400  481000 933000 635000 933000 635000 920299
     825500 920299)
    (connect (terminal pin R1-0) (terminal wire))
   )
   (wire (path BOT 25400  1013702 -1089669 1005000 -1089669 1005000 -718000)
    (connect (terminal pin R21-0) (terminal pin R15-0))
   )
   (wire (path BOT 25400  825500 920299 825500 952500)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  -1043000 -2365000 -1043000 -2369000 -654000 -2369000)
    (connect (terminal pin R3-1) (terminal pin R8-1))
   )
   (wire (path BOT 25400  -1432000 -2369000 -1432000 -2365000 -1043000 -2365000)
    (connect (terminal pin R4-0) (terminal pin R3-1))
   )
   (wire (path BOT 25400  -654000 -2369000 -261000 -2369000)
    (connect (terminal pin R8-1) (terminal pin R2-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  -317500 2032000 488000 2032000 488000 4746000)
    (connect (terminal wire) (terminal pin Q6-2))
   )
   (wire (path BOT 25400  -317500 2032000 -285000 2032000 -285000 1445000)
    (connect (terminal wire) (terminal pin R5-1))
   )
   (wire (path BOT 25400  -2670000 2326000 -2349500 2326000 -2349500 2032000
     -317500 2032000)
    (connect (terminal pin R6-0) (terminal wire))
   )
   (wire (path BOT 25400  1390000 4893240 762000 4893240 762000 4746000
     488000 4746000)
    (connect (terminal pin Q5-2) (terminal pin Q6-2))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  -6893000 -1381000 -6893000 -2095500 -5270500 -2095500
     -5270500 -1877000 -4893000 -1877000)
    (connect (terminal pin Q2-1) (terminal pin Q1-0))
   )
   (wire (path BOT 25400  -3365000 -1837000 -3619500 -1837000 -3619500 -1877000
     -4766000 -1877000)
    (connect (terminal pin R10-1) (terminal wire))
   )
   (wire (path BOT 25400  -4893000 -1877000 -4766000 -1877000)
    (connect (terminal pin Q1-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 25400  -4766000 -714000 -4766000 -1016000 -5766000 -1016000
     -5766000 -1754000)
    (connect (terminal pin R14-1) (terminal pin Q3-0))
   )
   (wire (path BOT 25400  -6766000 -1254000 -6766000 -2032000 -5766000 -2032000
     -5766000 -1754000)
    (connect (terminal pin Q2-0) (terminal pin Q3-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 25400  -7096000 -333000 -6294000 -333000 -6294000 -718000)
    (connect (terminal pin R26-1) (terminal pin R11-0))
   )
   (wire (path BOT 25400  -6294000 -718000 -6294000 -1460500 -6020000 -1460500
     -6020000 -1754000)
    (connect (terminal pin R11-0) (terminal pin Q3-2))
   )
   (wire (path BOT 25400  -7096000 -333000 -7096000 -620579 -7020000 -620579
     -7020000 -1254000)
    (connect (terminal pin R26-1) (terminal pin Q2-2))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 25400  -2575000 1445000 -1686000 1445000 -1686000 254000
     -3048000 254000 -3048000 -1222000 -3750000 -1222000)
    (connect (terminal pin Q4-2) (terminal pin R12-1))
   )
   (wire (path BOT 25400  -5893000 -1881000 -5893000 -952500 -5080000 -952500
     -5080000 -508000 -4572000 -508000 -4572000 -1079500 -5016500 -1079500
     -5016500 -1460500 -3750000 -1460500 -3750000 -1222000)
    (connect (terminal pin Q3-1) (terminal pin R12-1))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 25400  -2702000 1572000 -1326759 1572000 -1326759 1143000
     -212996 1143000 -212996 635000 754150 635000 754150 -571500
     762000 -571500 762000 -1229334 1206500 -1229334 1206500 -784113
     1140000 -784113 1140000 -333000)
    (connect (terminal pin Q4-1) (terminal pin C3-1))
   )
   (wire (path BOT 25400  2021000 -718000 2021000 -952500 1894000 -952500
     1894000 -1369000)
    (connect (terminal pin R15-1) (terminal pin R13-0))
   )
   (wire (path BOT 25400  2021000 -718000 2021000 -333000 1140000 -333000)
    (connect (terminal pin R15-1) (terminal pin C3-1))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 25400  996000 -2000000 996000 -2159000 2029702 -2159000
     2029702 -1089669)
    (connect (terminal pin C4-0) (terminal pin R21-1))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 25400  234000 4746000 234000 5386000 604000 5386000)
    (connect (terminal pin Q6-1) (terminal pin R16-1))
   )
   (wire (path BOT 25400  1390000 5393620 1016000 5393620 1016000 5386000
     604000 5386000)
    (connect (terminal pin Q5-1) (terminal pin R16-1))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 25400  -4901000 4378000 -4901000 4084360 -4020000 4084360
     -4020000 1746000)
    (connect (terminal pin C6-0) (terminal pin C11-0))
   )
   (wire (path BOT 25400  -5897000 5894000 -5897000 4820154 -4901000 4820154
     -4901000 4378000)
    (connect (terminal pin J3-0) (terminal pin C6-0))
   )
   (wire (path BOT 25400  -2095500 6096000 -5897000 6096000 -5897000 5894000)
    (connect (terminal wire) (terminal pin J3-0))
   )
   (wire (path BOT 25400  -4020000 1746000 -4020000 500000 -4516000 500000)
    (connect (terminal pin C11-0) (terminal pin U3-0))
   )
   (wire (path BOT 25400  1390000 5894000 1390000 6402000 604000 6402000)
    (connect (terminal pin Q5-0) (terminal pin R16-0))
   )
   (wire (path BOT 25400  -5897000 5894000 -6413500 5894000 -6413500 5644000
     -6679000 5644000)
    (connect (terminal pin J3-0) (terminal pin R30-0))
   )
   (wire (path BOT 25400  -166000 6271000 -166000 6540500 317500 6540500
     317500 6402000 604000 6402000)
    (connect (terminal pin Q7-1) (terminal pin R16-0))
   )
   (wire (path BOT 25400  -1206500 5715000 -1206500 6096000 -2095500 6096000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -2095500 6096000 -2095500 6223000 -2071000 6223000
     -2071000 6525000)
    (connect (terminal wire) (terminal pin R17-0))
   )
   (wire (path BOT 25400  -6679000 5644000 -7207000 5644000)
    (connect (terminal pin R30-0) (terminal pin R29-0))
   )
   (wire (path BOT 25400  -1206500 5715000 -166000 5715000 -166000 6271000)
    (connect (terminal wire) (terminal pin Q7-1))
   )
   (wire (path BOT 25400  -1206500 5715000 -1182000 5715000 -1182000 5509000)
    (connect (terminal wire) (terminal pin Q9-1))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 25400  -2293000 3719000 -2293000 3492500 -20000 3492500
     -20000 4746000)
    (connect (terminal pin Q8-1) (terminal pin Q6-0))
   )
   (wire (path BOT 25400  62600 6271000 62600 5824219 -20000 5824219
     -20000 4746000)
    (connect (terminal pin Q7-0) (terminal pin Q6-0))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 25400  -394600 6271000 -698500 6271000 -698500 6667500
     -7366000 6667500 -7366000 4381500 -7247000 4381500 -7247000 3858000)
    (connect (terminal pin Q7-2) (terminal pin C7-1))
   )
   (wire (path BOT 25400  -7247000 3858000 -6985000 3858000 -6985000 3731000
     -6080000 3731000)
    (connect (terminal pin C7-1) (terminal pin Q11-0))
   )
   (wire (path BOT 25400  -6080000 3731000 -6080000 3223000)
    (connect (terminal pin Q11-0) (terminal pin D1-0))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 25400  -2428000 3080000 -2428000 3314109 -2521600 3314109
     -2521600 3719000)
    (connect (terminal pin R18-0) (terminal pin Q8-0))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 25400  -2286000 5016500 -2286000 5996000 -4016000 5996000)
    (connect (terminal wire) (terminal pin U2-2))
   )
   (wire (path BOT 25400  -2286000 5016500 -1778000 5016500 -1778000 4889500
     -1397000 4889500 -1397000 5334000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -1397000 5334000 -1778000 5334000 -1778000 5509000
     -2071000 5509000)
    (connect (terminal wire) (terminal pin R17-1))
   )
   (wire (path BOT 25400  -2286000 5016500 -2540000 5016500 -2540000 4874000
     -2313000 4874000)
    (connect (terminal wire) (terminal pin C5-0))
   )
   (wire (path BOT 25400  -953400 5509000 -953400 5334000 -1397000 5334000)
    (connect (terminal pin Q9-2) (terminal wire))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 25400  -1410600 5509000 -1714500 5509000 -1714500 5651500
     -2222500 5651500 -2222500 5124000 -1551000 5124000)
    (connect (terminal pin Q9-0) (terminal pin R19-0))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 25400  -6207000 3858000 -5778500 3858000 -5778500 3683000
     -5397500 3683000)
    (connect (terminal pin Q11-1) (terminal wire))
   )
   (wire (path BOT 25400  -5429000 4112000 -5556000 4112000 -5556000 4239000)
    (connect (terminal pin Q10-0) (terminal pin Q10-1))
   )
   (wire (path BOT 25400  -5429000 4112000 -5429000 3937000 -5397500 3937000
     -5397500 3683000)
    (connect (terminal pin Q10-0) (terminal wire))
   )
   (wire (path BOT 25400  -5397500 3683000 -5397500 2921000 -5393000 2921000
     -5393000 2623000)
    (connect (terminal wire) (terminal pin Q13-0))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 25400  -6679000 4628000 -6413500 4628000 -6413500 4366000
     -5429000 4366000)
    (connect (terminal pin R30-1) (terminal pin Q10-2))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 25400  -7207000 4628000 -6968577 4628000 -6968577 3985000
     -6080000 3985000)
    (connect (terminal pin R29-1) (terminal pin Q11-2))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 25400  -6080000 2207000 -6080000 1445000)
    (connect (terminal pin D1-1) (terminal pin Q12-0))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 25400  -5953000 1318000 -7096000 1318000 -7096000 683000)
    (connect (terminal pin Q12-1) (terminal pin R26-0))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 25400  -6080000 1191000 -5393000 1191000 -5393000 2369000)
    (connect (terminal pin Q12-2) (terminal pin Q13-2))
   )
   (wire (path BOT 25400  -6080000 1191000 -6560000 1191000 -6560000 810000)
    (connect (terminal pin Q12-2) (terminal pin R24-0))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 25400  -5266000 2496000 -5266000 3731000 -4540000 3731000)
    (connect (terminal pin Q13-1) (terminal pin R27-0))
   )
   (wire (path BOT 25400  -5266000 2496000 -5266000 762000 -5520000 762000
     -5520000 492000)
    (connect (terminal pin Q13-1) (terminal pin C9-0))
   )
   (wire (path BOT 25400  -4540000 3731000 -4282000 3731000)
    (connect (terminal pin R27-0) (terminal pin R28-1))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 25400  -7247000 3604000 -7247000 3223000)
    (connect (terminal pin C7-0) (terminal pin R22-1))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 25400  -4540000 2715000 -4790000 2715000 -4790000 2080000)
    (connect (terminal pin R27-1) (terminal pin R33-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -3516000 996000 -3746500 996000)
    (connect (terminal pin C10-1) (terminal wire))
   )
   (wire (path BOT 25400  825500 -1841500 825500 -2286000 2222500 -2286000
     2222500 3619500 1587500 3619500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -5520000 238000 -5778500 238000 -5778500 63500
     -7247000 63500 -7247000 2207000)
    (connect (terminal pin C9-1) (terminal pin R22-0))
   )
   (wire (path BOT 25400  -5389000 5894000 -4508500 5894000 -4508500 5016500)
    (connect (terminal pin J3-1) (terminal wire))
   )
   (wire (path BOT 25400  -4516000 246000 -3746500 246000 -3746500 996000)
    (connect (terminal pin U3-1) (terminal wire))
   )
   (wire (path BOT 25400  952500 3619500 1206500 3619500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -3766000 1746000 -3766000 4127500 -3698000 4127500
     -3698000 4727000)
    (connect (terminal pin C11-1) (terminal pin R20-1))
   )
   (wire (path BOT 25400  -4016000 5869000 -4191000 5869000 -4191000 5016500)
    (connect (terminal pin U2-1) (terminal wire))
   )
   (wire (path BOT 25400  -4647000 4378000 -4647000 4635500 -4508500 4635500
     -4508500 5016500)
    (connect (terminal pin C6-1) (terminal wire))
   )
   (wire (path BOT 25400  1250000 -2000000 1250000 -1841500 825500 -1841500)
    (connect (terminal pin C4-1) (terminal wire))
   )
   (wire (path BOT 25400  -3698000 4727000 -3698000 5016500 -3810000 5016500)
    (connect (terminal pin R20-1) (terminal wire))
   )
   (wire (path BOT 25400  878000 -1369000 878000 -1587500 825500 -1587500
     825500 -1841500)
    (connect (terminal pin R13-1) (terminal wire))
   )
   (wire (path BOT 25400  952500 3619500 952500 3858000 1144000 3858000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path BOT 25400  952500 3619500 571500 3619500 571500 1270000
     -1050948 1270000 -1050948 1946999 -2857500 1946999 -2857500 3937000
     -2064400 3937000 -2064400 3719000)
    (connect (terminal wire) (terminal pin Q8-2))
   )
   (wire (path BOT 25400  -3746500 996000 -3746500 1460500 -3766000 1460500
     -3766000 1746000)
    (connect (terminal wire) (terminal pin C11-1))
   )
   (wire (path BOT 25400  -3766000 5231000 -3766000 5080000 -3810000 5080000
     -3810000 5016500)
    (connect (terminal pin C8-1) (terminal wire))
   )
   (wire (path BOT 25400  -4516000 246000 -4826000 246000 -4826000 238000
     -5520000 238000)
    (connect (terminal pin U3-1) (terminal pin C9-1))
   )
   (wire (path BOT 25400  -4191000 5016500 -3810000 5016500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  1587500 3619500 1206500 3619500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -4191000 5016500 -4508500 5016500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -7247000 2207000 -7247000 2349500 -7429500 2349500
     -7429500 6794500 1587500 6794500 1587500 3619500)
    (connect (terminal pin R22-0) (terminal wire))
   )
   (wire (path BOT 25400  -4516000 246000 -4516000 296800 -4790000 296800
     -4790000 1064000)
    (connect (terminal pin U3-1) (terminal pin R33-1))
   )
   )
  )
 )
